ZL70642MJX                    01.06.2022  08:00
Time period         	16:15:21	Since	31.05.2022  15:44
                          System 1    System 2
Down time             	     0:07:21	     0:07:21
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    16:08:00	    16:08:00
 Engineering time     	    11:52:00	    11:52:00
Standby time          	     0:37:59	     0:37:54
Productive time       	     3:38:01	     3:38:06
  Loop time           	     0:06:13	     0:06:30
  Operator            	     0:11:51	     0:11:43
  Handling            	     3:19:57	     3:19:53
Operational uptime    	       99.2%	       99.2%
Operational utilization	       22.3%	       22.3%
Total utilization     	       22.3%	       22.3%
MTBA                  	     0:02:54	     0:02:54
MTTA                  	     0:00:11	     0:00:11
MTBF                  	     0:00:42	     0:00:53
MTTR                  	     0:00:23	     0:00:08

Picked up components            0          38                        
Placed components               0          37                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
                SL_PD      40         20          0          0         19          0          0          0          0          0          0


