ZL70641MJX-Single Axis - part 101.03.2022  07:36
Time period         	22:54:09	Since	28.02.2022  08:42
                          System 1    System 2
Down time             	     0:06:24	     0:06:24
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    22:47:45	    22:47:45
 Engineering time     	     9:28:23	     9:28:23
Standby time          	     3:43:32	     3:44:48
Productive time       	     9:35:50	     9:34:34
  Loop time           	     1:06:56	     2:11:38
  Operator            	     1:42:00	     2:07:56
  Handling            	     6:46:54	     5:15:00
Operational uptime    	       99.5%	       99.5%
Operational utilization	       41.9%	       41.8%
Total utilization     	       41.9%	       41.8%
MTBA                  	     0:15:24	     0:14:34
MTTA                  	     0:00:46	     0:00:45
MTBF                  	     0:22:06	     0:07:41
MTTR                  	     0:02:06	     0:01:14

Picked up components            0         898                        
Placed components               0         897                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
Searchlight_photo_detector-c    1080        899          1          0        181          0          0          0          0          0          0
ZL70641MJX-Single Axis - part 1_comp1-b       0          0          0          0          0          0          0          0          0          0          0


ZL70643 - Part 3              01.03.2022  08:00
Time period         	0:24:25	Since	01.03.2022  07:36
                          System 1    System 2
Down time             	     0:01:43	     0:01:43
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:22:42	     0:22:42
 Engineering time     	     0:13:03	     0:13:03
Standby time          	     0:09:23	     0:09:11
Productive time       	     0:00:16	     0:00:28
  Loop time           	     0:00:10	     0:00:01
  Operator            	     0:00:06	     0:00:00
  Handling            	     0:00:00	     0:00:27
Operational uptime    	       92.9%	       92.9%
Operational utilization	        1.0%	        1.9%
Total utilization     	        1.0%	        1.9%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:03	     0:00:00

Picked up components            0         898                        
Placed components               0         897                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
    CMMA RISER COMP-c       1          1          0          0          0          0          0          0          0          0          0


ZL70643 - Part 3              01.03.2022  08:14
Time period         	0:13:39	Since	01.03.2022  08:00
                          System 1    System 2
Down time             	     0:03:27	     0:03:27
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:08:33	     0:08:33
 Engineering time     	     0:00:00	     0:00:00
Standby time          	     0:06:32	     0:06:26
Productive time       	     0:02:01	     0:02:07
  Loop time           	     0:00:07	     0:00:01
  Operator            	     0:00:03	     0:01:28
  Handling            	     0:01:51	     0:00:38
Operational uptime    	       71.2%	       71.2%
Operational utilization	       16.8%	       17.6%
Total utilization     	       14.7%	       15.5%
MTBA                  	     0:02:01	     0:02:07
MTTA                  	     0:00:03	     0:00:00
MTBF                  	     0:00:19	     0:01:01
MTTR                  	     0:00:03	     0:00:09

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
    CMMA RISER COMP-c       1          1          0          0          0          0          0          0          0          0          0


ZL70643 - Part 3              01.03.2022  08:21
Time period         	0:20:30	Since	01.03.2022  08:00
                          System 1    System 2
Down time             	     0:03:59	     0:03:59
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:09:01	     0:09:01
 Engineering time     	     0:00:00	     0:00:00
Standby time          	     0:07:00	     0:06:54
Productive time       	     0:02:01	     0:02:07
  Loop time           	     0:00:07	     0:00:01
  Operator            	     0:00:03	     0:01:28
  Handling            	     0:01:51	     0:00:38
Operational uptime    	       69.3%	       69.3%
Operational utilization	       15.5%	       16.2%
Total utilization     	        9.8%	       10.3%
MTBA                  	     0:02:01	     0:02:07
MTTA                  	     0:00:03	     0:00:00
MTBF                  	     0:00:19	     0:01:01
MTTR                  	     0:00:03	     0:00:09

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
    CMMA RISER COMP-c       1          1          0          0          0          0          0          0          0          0          0


