ZL70571                       01.08.2022  07:33
Time period         	68:08:31	Since	29.07.2022  11:25
                          System 1    System 2
Down time             	     0:05:50	     0:05:50
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     6:15:26	     6:15:26
 Engineering time     	     0:19:28	     0:19:28
Standby time          	     4:10:55	     4:10:53
Productive time       	     1:45:03	     1:45:05
  Loop time           	     1:43:49	     1:28:24
  Operator            	     0:01:14	     0:16:00
  Handling            	     0:00:00	     0:00:41
Operational uptime    	       98.4%	       98.4%
Operational utilization	       27.5%	       27.5%
Total utilization     	        2.5%	        2.5%
MTBA                  	     0:02:42	     0:02:42
MTTA                  	     0:00:17	     0:00:17
MTBF                  	     0:00:00	     0:02:48
MTTR                  	     0:00:07	     0:00:18

Picked up components            0        2113                        
Placed components               0        2110                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
           ZL70571-C*    1137       1135          1          0          2          0          1          1          0          0          0


ZL70571                       01.08.2022  08:00
Time period         	0:27:08	Since	01.08.2022  07:33
                          System 1    System 2
Down time             	     0:13:02	     0:13:02
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:12:21	     0:12:21
 Engineering time     	     0:09:23	     0:09:23
Standby time          	     0:02:58	     0:02:58
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       48.6%	       48.6%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
           ZL70571-C*       2          2          0          0          0          0          0          0          0          0          0


