ZL70642MJX-SL10 Axis - part 2 02.03.2022  08:00
Time period         	12:00:23	Since	01.03.2022  19:59
                          System 1    System 2
Down time             	     0:02:03	     0:02:03
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    11:58:20	    11:58:20
 Engineering time     	     0:12:49	     0:12:49
Standby time          	     9:57:02	     9:57:02
Productive time       	     1:48:29	     1:48:29
  Loop time           	     1:48:29	     0:00:32
  Operator            	     0:00:00	     0:00:11
  Handling            	     0:00:00	     1:47:46
Operational uptime    	       99.7%	       99.7%
Operational utilization	       15.0%	       15.0%
Total utilization     	       15.0%	       15.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     9:37:23	     9:37:23
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0         918                        
Placed components               0         904                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
SL10 Single Mode Vertical Laser-c       0          0          0          0          0          0          0          0          0          0          0


ZL70642MJX-SL10 Axis - part 2 02.03.2022  20:11
Time period         	12:11:35	Since	02.03.2022  08:00
                          System 1    System 2
Down time             	     0:11:14	     0:11:14
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    11:56:38	    11:56:38
 Engineering time     	     1:34:39	     1:34:39
Standby time          	     2:20:51	     2:25:39
Productive time       	     8:01:08	     7:56:20
  Loop time           	     6:17:37	     2:05:56
  Operator            	     1:43:31	     2:27:42
  Handling            	     0:00:00	     3:22:42
Operational uptime    	       98.4%	       98.4%
Operational utilization	       66.1%	       65.4%
Total utilization     	       65.7%	       65.1%
MTBA                  	     0:01:50	     0:12:19
MTTA                  	     0:00:49	     0:00:45
MTBF                  	     0:19:38	     0:02:45
MTTR                  	     0:00:05	     0:00:15

Picked up components            0         900                        
Placed components               0         900                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
SL10 Single Mode Vertical Laser-c     305        300          0          0          5          0          0          0          0          0          0


