ZL70641MJX - part 3           04.04.2022  08:00
Time period         	24:00:01	Since	03.04.2022  08:00
                          System 1    System 2
Down time             	     0:02:07	     0:02:07
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    23:57:54	    23:57:54
 Engineering time     	     0:16:16	     0:16:16
Standby time          	    23:41:38	    23:41:38
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       99.8%	       99.8%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	    23:39:41	    23:39:41

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
         SLSA Riser-c       1          1          0          0          0          0          0          0          0          0          0


