ZL70641MJX-Single Axis - part 104.05.2022  07:37
Time period         	22:40:26	Since	03.05.2022  08:57
                          System 1    System 2
Down time             	     0:03:01	     0:03:01
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    22:34:38	    22:34:38
 Engineering time     	     3:40:59	     3:40:59
Standby time          	    18:53:39	    18:53:39
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       99.7%	       99.7%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     6:21:01	     6:21:01

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
Searchlight_photo_detector-c       1          1          0          0          0          0          0          0          0          0          0


ZL70102_PNP_4xTrays STRETCHED 04.05.2022  08:00
Time period         	0:22:16	Since	04.05.2022  07:37
                          System 1    System 2
Down time             	     0:01:00	     0:01:00
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:21:16	     0:21:16
 Engineering time     	     0:07:23	     0:07:23
Standby time          	     0:12:51	     0:12:51
Productive time       	     0:01:02	     0:01:02
  Loop time           	     0:01:02	     0:00:07
  Operator            	     0:00:00	     0:00:48
  Handling            	     0:00:00	     0:00:07
Operational uptime    	       95.5%	       95.5%
Operational utilization	        4.6%	        4.6%
Total utilization     	        4.6%	        4.6%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:07

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
            ZL70102-c       2          2          0          0          0          0          0          0          0          0          0


