ZL70641MJX - part 3           05.04.2022  07:34
Time period         	23:33:37	Since	04.04.2022  08:00
                          System 1    System 2
Down time             	     0:07:42	     0:07:42
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    23:24:16	    23:24:16
 Engineering time     	     9:03:27	     9:03:27
Standby time          	     3:43:43	     3:54:30
Productive time       	    10:37:06	    10:26:19
  Loop time           	     0:35:27	     2:23:08
  Operator            	     1:41:23	     2:32:24
  Handling            	     8:20:16	     5:30:47
Operational uptime    	       99.4%	       99.4%
Operational utilization	       45.1%	       44.3%
Total utilization     	       45.0%	       44.3%
MTBA                  	     0:14:04	     0:10:03
MTTA                  	     0:00:22	     0:00:26
MTBF                  	     0:27:27	     0:10:30
MTTR                  	     0:03:33	     0:01:49

Picked up components            0         461                        
Placed components               0         460                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
         SLSA Riser-c     478        462          1          0         16          0          1          1          0          0          0


ZL70642MJX                    05.04.2022  08:00
Time period         	0:26:01	Since	05.04.2022  07:34
                          System 1    System 2
Down time             	     0:02:40	     0:02:40
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:23:21	     0:23:21
 Engineering time     	     0:12:05	     0:12:05
Standby time          	     0:06:25	     0:06:10
Productive time       	     0:04:51	     0:05:06
  Loop time           	     0:01:30	     0:00:25
  Operator            	     0:02:00	     0:00:41
  Handling            	     0:01:21	     0:04:00
Operational uptime    	       89.7%	       89.7%
Operational utilization	       18.6%	       19.6%
Total utilization     	       18.6%	       19.6%
MTBA                  	     0:01:18	     0:00:00
MTTA                  	     0:00:07	     0:00:06
MTBF                  	     0:00:16	     0:00:09
MTTR                  	     0:00:07	     0:00:04

Picked up components            0         461                        
Placed components               0         460                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
Searchlight_photo_detector-c       1          1          0          0          0          0          0          0          0          0          0


ZL70642MJX                    05.04.2022  08:52
Time period         	0:52:43	Since	05.04.2022  08:00
                          System 1    System 2
Down time             	     0:01:39	     0:01:39
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:51:04	     0:51:04
 Engineering time     	     0:03:21	     0:03:21
Standby time          	     0:06:15	     0:06:13
Productive time       	     0:41:28	     0:41:30
  Loop time           	     0:03:15	     0:14:36
  Operator            	     0:01:40	     0:09:54
  Handling            	     0:36:33	     0:17:00
Operational uptime    	       96.8%	       96.8%
Operational utilization	       78.6%	       78.7%
Total utilization     	       78.6%	       78.7%
MTBA                  	     0:05:13	     0:05:13
MTTA                  	     0:00:14	     0:00:14
MTBF                  	     0:02:12	     0:00:59
MTTR                  	     0:00:02	     0:00:04

Picked up components            0          38                        
Placed components               0          38                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
Searchlight_photo_detector-c      40         39          0          0          1          0          0          0          0          0          0


