ZL70102                       05.08.2022  07:46
Time period         	21:57:49	Since	04.08.2022  09:48
                          System 1    System 2
Down time             	     0:02:36	     0:02:36
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    21:55:13	    21:55:13
 Engineering time     	     0:12:32	     0:12:32
Standby time          	    16:02:13	    16:02:08
Productive time       	     5:40:28	     5:40:33
  Loop time           	     5:36:06	     4:45:35
  Operator            	     0:04:22	     0:49:33
  Handling            	     0:00:00	     0:05:25
Operational uptime    	       99.8%	       99.8%
Operational utilization	       25.8%	       25.8%
Total utilization     	       25.8%	       25.8%
MTBA                  	     0:35:58	     0:35:58
MTTA                  	     0:04:05	     0:04:05
MTBF                  	     0:00:00	     1:39:41
MTTR                  	     4:49:51	     0:38:57

Picked up components            0        2757                        
Placed components               0        2757                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70102-C*    2759       2759          1          0          0          0          0          0          0          0          0


ZL70572                       05.08.2022  08:00
Time period         	0:14:02	Since	05.08.2022  07:46
                          System 1    System 2
Down time             	     0:00:46	     0:00:46
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:13:16	     0:13:16
 Engineering time     	     0:09:26	     0:09:26
Standby time          	     0:03:50	     0:03:50
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       94.5%	       94.5%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0        2757                        
Placed components               0        2757                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70572-c*       1          1          0          0          0          0          0          0          0          0          0


