ZL70571                       06.07.2022  08:00
Time period         	24:00:00	Since	05.07.2022  08:00
                          System 1    System 2
Down time             	     0:08:22	     0:08:22
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    23:51:38	    23:51:38
 Engineering time     	     0:06:53	     0:06:53
Standby time          	    18:50:07	    19:25:15
Productive time       	     4:54:38	     4:19:30
  Loop time           	     4:53:32	     3:38:31
  Operator            	     0:01:06	     0:38:22
  Handling            	     0:00:00	     0:02:37
Operational uptime    	       99.4%	       99.4%
Operational utilization	       20.4%	       18.0%
Total utilization     	       20.4%	       18.0%
MTBA                  	     0:59:07	     0:42:13
MTTA                  	     0:00:26	     0:04:14
MTBF                  	     0:00:00	     0:11:35
MTTR                  	     0:00:00	     0:00:06

Picked up components            0        3219                        
Placed components               0        3219                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70571-C*    3220       3220          0          0          0          0          0          0          0          0          0


