ZL70642MJX                    06.06.2022  07:31
Time period         	119:31:02	Since	01.06.2022  08:00
                          System 1    System 2
Down time             	     0:01:30	     0:01:30
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    13:44:06	    13:44:06
 Engineering time     	     0:02:34	     0:02:34
Standby time          	     0:11:46	     0:12:19
Productive time       	    13:29:46	    13:29:13
  Loop time           	     1:31:23	     4:37:16
  Operator            	     0:52:26	     2:45:23
  Handling            	    11:05:57	     6:06:34
Operational uptime    	       99.8%	       99.8%
Operational utilization	       98.0%	       98.0%
Total utilization     	       11.2%	       11.2%
MTBA                  	     0:58:40	     0:51:20
MTTA                  	     0:00:50	     0:00:46
MTBF                  	     0:02:36	     0:44:58
MTTR                  	     0:00:06	     0:00:07

Picked up components            0        2200                        
Placed components               0        2200                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                SL_PD    2213       2200          0          0         14          0          0          0          0          0          0


ZL70642MJX                    06.06.2022  08:00
Time period         	0:29:00	Since	06.06.2022  07:31
                          System 1    System 2
Down time             	     0:02:07	     0:02:07
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:26:53	     0:26:53
 Engineering time     	     0:09:14	     0:09:14
Standby time          	     0:17:39	     0:17:39
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       92.7%	       92.7%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
                SL_PD       0          0          0          0          0          0          0          0          0          0          0


ZL70642MJX                    06.06.2022  20:17
Time period         	12:17:05	Since	06.06.2022  08:00
                          System 1    System 2
Down time             	     0:00:53	     0:00:53
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    12:16:12	    12:16:12
 Engineering time     	     0:01:33	     0:01:33
Standby time          	    12:09:16	    12:09:16
Productive time       	     0:05:23	     0:05:23
  Loop time           	     0:00:35	     0:00:01
  Operator            	     0:00:38	     0:03:54
  Handling            	     0:04:10	     0:01:28
Operational uptime    	       99.8%	       99.8%
Operational utilization	        0.7%	        0.7%
Total utilization     	        0.7%	        0.7%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:02:21	     0:00:00
MTTR                  	     0:00:04	     0:00:04

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
                SL_PD       0          0          0          0          0          0          0          0          0          0          0


