ZL70571_STRETCHED_PNP_4XTRAYS 06.05.2022  07:34
Time period         	7:50:49	Since	05.05.2022  23:43
                          System 1    System 2
Down time             	     0:00:00	     0:00:00
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     7:50:49	     7:50:49
 Engineering time     	     0:00:56	     0:00:56
Standby time          	     7:49:53	     7:49:53
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	      100.0%	      100.0%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     7:49:30	     7:49:30
MTTR                  	     6:18:44	     6:18:44

Picked up components            0        7251                        
Placed components               0        7243                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
    ZL70571_STRETCH-c       1          1          0          0          0          0          0          0          0          0          0


ZL70572_PNP_4XTRAYS STRETCHED 06.05.2022  07:55
Time period         	0:21:40	Since	06.05.2022  07:34
                          System 1    System 2
Down time             	     0:01:59	     0:01:59
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:19:41	     0:19:41
 Engineering time     	     0:14:36	     0:14:36
Standby time          	     0:05:05	     0:05:05
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       90.8%	       90.8%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:18:02	     0:18:02
MTTR                  	     0:00:03	     0:00:03

Picked up components            0        7251                        
Placed components               0        7243                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
            ZL70572-c       2          2          0          0          0          0          0          0          0          0          0


ZL70571_STRETCHED_PNP_4XTRAYS 06.05.2022  08:00
Time period         	0:04:11	Since	06.05.2022  07:56
                          System 1    System 2
Down time             	     0:00:18	     0:00:18
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:03:53	     0:03:53
 Engineering time     	     0:00:03	     0:00:03
Standby time          	     0:02:27	     0:02:39
Productive time       	     0:01:23	     0:01:11
  Loop time           	     0:01:23	     0:00:30
  Operator            	     0:00:00	     0:00:36
  Handling            	     0:00:00	     0:00:05
Operational uptime    	       92.8%	       92.8%
Operational utilization	       33.0%	       28.2%
Total utilization     	       33.0%	       28.2%
MTBA                  	     0:00:16	     0:00:35
MTTA                  	     0:00:45	     0:00:34
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:01:13

Picked up components            0        7255                        
Placed components               0        7246                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
    ZL70571_STRETCH-c       5          5          0          0          0          0          0          0          0          0          0


