ZL70590                       08.07.2022  08:00
Time period         	12:12:16	Since	07.07.2022  19:48
                          System 1    System 2
Down time             	     0:02:55	     0:02:55
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    12:09:21	    12:09:21
 Engineering time     	     0:07:09	     0:07:09
Standby time          	     9:57:37	     9:57:35
Productive time       	     2:04:35	     2:04:37
  Loop time           	     1:58:51	     1:40:47
  Operator            	     0:05:44	     0:23:17
  Handling            	     0:00:00	     0:00:33
Operational uptime    	       99.6%	       99.6%
Operational utilization	       17.0%	       17.0%
Total utilization     	       17.0%	       17.0%
MTBA                  	     0:07:13	     0:07:13
MTTA                  	     0:01:00	     0:00:59
MTBF                  	     0:00:00	     0:02:02
MTTR                  	     0:00:00	     0:00:13

Picked up components            0        6254                        
Placed components               0        6253                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70590-c*    2189       2183          1          0          6          0          1          0          0          0          0


