ZL70571_STRETCHED_PNP_4XTRAYS 08.04.2022  08:00
Time period         	24:00:01	Since	07.04.2022  08:00
                          System 1    System 2
Down time             	     0:00:00	     0:00:00
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    24:00:01	    24:00:01
 Engineering time     	     0:00:00	     0:00:00
Standby time          	    24:00:01	    24:00:01
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	      100.0%	      100.0%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
    ZL70571_STRETCH-c       2          2          0          0          0          0          0          0          0          0          0


