ZL70571                       08.08.2022  07:33
Time period         	68:21:57	Since	05.08.2022  11:11
                          System 1    System 2
Down time             	     0:03:14	     0:03:14
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     6:53:47	     6:53:47
 Engineering time     	     0:00:11	     0:00:11
Standby time          	     0:33:05	     0:32:58
Productive time       	     6:20:31	     6:20:38
  Loop time           	     6:10:22	     4:37:02
  Operator            	     0:10:09	     1:38:07
  Handling            	     0:00:00	     0:05:29
Operational uptime    	       99.2%	       99.2%
Operational utilization	       91.2%	       91.2%
Total utilization     	        9.2%	        9.2%
MTBA                  	     0:38:43	     0:38:43
MTTA                  	     0:00:43	     0:00:43
MTBF                  	     0:00:00	     0:06:00
MTTR                  	     0:00:35	     0:00:37

Picked up components            0        4358                        
Placed components               0        4356                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
           ZL70571-C*    3383       3383          0          0          0          0          0          0          0          0          0


ZL70571                       08.08.2022  08:00
Time period         	0:27:00	Since	08.08.2022  07:33
                          System 1    System 2
Down time             	     0:14:06	     0:14:06
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:12:54	     0:12:54
 Engineering time     	     0:09:31	     0:09:31
Standby time          	     0:02:04	     0:02:02
Productive time       	     0:01:19	     0:01:21
  Loop time           	     0:01:19	     0:00:18
  Operator            	     0:00:00	     0:00:59
  Handling            	     0:00:00	     0:00:04
Operational uptime    	       47.7%	       47.7%
Operational utilization	        4.8%	        5.0%
Total utilization     	        4.8%	        5.0%
MTBA                  	     0:00:14	     0:00:14
MTTA                  	     0:00:18	     0:00:17
MTBF                  	     0:00:00	     0:00:13
MTTR                  	     0:00:00	     0:00:05

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70571-C*       2          2          0          0          0          0          0          0          0          0          0


ZL70571                       08.08.2022  18:23
Time period         	10:23:02	Since	08.08.2022  08:00
                          System 1    System 2
Down time             	     0:46:21	     0:46:21
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     9:36:41	     9:36:41
 Engineering time     	     0:00:37	     0:00:37
Standby time          	     3:24:00	     4:04:36
Productive time       	     6:12:04	     5:31:28
  Loop time           	     6:05:01	     4:40:56
  Operator            	     0:07:03	     0:48:39
  Handling            	     0:00:00	     0:01:53
Operational uptime    	       92.5%	       92.5%
Operational utilization	       59.7%	       53.2%
Total utilization     	       59.7%	       53.2%
MTBA                  	     0:28:05	     0:23:01
MTTA                  	     0:00:18	     0:02:40
MTBF                  	     0:04:23	     0:04:43
MTTR                  	     0:00:10	     0:00:09

Picked up components            0        3392                        
Placed components               0        3392                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70571-C*    3394       3394          0          0          0          0          0          0          0          0          0


