ZL70571_STRETCHED_PNP_4XTRAYS 09.05.2022  07:43
Time period         	71:43:36	Since	06.05.2022  08:00
                          System 1    System 2
Down time             	     0:04:42	     0:04:42
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     7:59:18	     7:59:18
 Engineering time     	     0:05:33	     0:05:33
Standby time          	     2:24:12	     2:33:33
Productive time       	     5:29:33	     5:20:12
  Loop time           	     5:27:48	     3:56:23
  Operator            	     0:01:45	     1:20:01
  Handling            	     0:00:00	     0:03:48
Operational uptime    	       99.0%	       99.0%
Operational utilization	       68.0%	       66.1%
Total utilization     	        7.6%	        7.4%
MTBA                  	     0:23:30	     0:21:41
MTTA                  	     0:00:41	     0:01:08
MTBF                  	     0:00:00	     0:07:08
MTTR                  	     0:00:00	     0:00:12

Picked up components            0        4484                        
Placed components               0        4483                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
    ZL70571_STRETCH-c    4487       4486          1          0          1          0          1          1          0          0          0


ZL70571_STRETCHED_PNP_4XTRAYS 09.05.2022  07:44
Time period         	0:00:13	Since	09.05.2022  07:43
                          System 1    System 2
Down time             	     0:00:00	     0:00:00
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:00:13	     0:00:13
 Engineering time     	     0:00:13	     0:00:13
Standby time          	     0:00:00	     0:00:00
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	      100.0%	      100.0%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
    ZL70571_STRETCH-c       2          2          0          0          0          0          0          0          0          0          0


ZL70572_PNP_4XTRAYS STRETCHED 09.05.2022  08:00
Time period         	0:16:45	Since	09.05.2022  07:44
                          System 1    System 2
Down time             	     0:00:59	     0:00:59
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:15:46	     0:15:46
 Engineering time     	     0:06:43	     0:06:43
Standby time          	     0:09:03	     0:09:03
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       94.1%	       94.1%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
            ZL70572-c       2          2          0          0          0          0          0          0          0          0          0


