DES749 BOBBY B                10.08.2022  07:42
Time period         	23:42:17	Since	09.08.2022  08:00
                          System 1    System 2
Down time             	     0:07:37	     0:07:37
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    23:34:40	    23:34:40
 Engineering time     	     4:27:18	     4:27:18
Standby time          	    18:59:45	    19:00:03
Productive time       	     0:07:37	     0:07:19
  Loop time           	     0:07:37	     0:07:04
  Operator            	     0:00:00	     0:00:08
  Handling            	     0:00:00	     0:00:07
Operational uptime    	       99.4%	       99.4%
Operational utilization	        0.5%	        0.5%
Total utilization     	        0.5%	        0.5%
MTBA                  	     0:00:00	     0:03:44
MTTA                  	     0:00:17	     0:00:11
MTBF                  	     5:37:27	     3:50:41
MTTR                  	     2:47:54	     1:52:03

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
         850NMVCSEL-c       0          0          0          0          0          0          0          0          0          0          0


ZL70571                       10.08.2022  08:00
Time period         	0:17:42	Since	10.08.2022  07:42
                          System 1    System 2
Down time             	     0:01:30	     0:01:30
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:16:12	     0:16:12
 Engineering time     	     0:09:03	     0:09:03
Standby time          	     0:01:32	     0:01:31
Productive time       	     0:05:37	     0:05:38
  Loop time           	     0:00:28	     0:04:15
  Operator            	     0:01:23	     0:00:25
  Handling            	     0:03:46	     0:00:58
Operational uptime    	       91.5%	       91.5%
Operational utilization	       31.7%	       31.8%
Total utilization     	       31.7%	       31.8%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:25	     0:00:24
MTBF                  	     0:00:12	     0:00:12
MTTR                  	     0:00:01	     0:00:06

Picked up components            0          40                        
Placed components               0          39                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70571-C*      42         42          0          0          0          0          0          0          0          0          0


