ZL70572_PNP_4XTRAYS STRETCHED 11.05.2022  08:00
Time period         	14:11:58	Since	10.05.2022  17:48
                          System 1    System 2
Down time             	     0:01:34	     0:01:34
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    14:10:24	    14:10:24
 Engineering time     	     0:05:21	     0:05:21
Standby time          	    12:27:53	    12:27:51
Productive time       	     1:37:10	     1:37:12
  Loop time           	     1:36:06	     1:32:28
  Operator            	     0:01:04	     0:04:22
  Handling            	     0:00:00	     0:00:22
Operational uptime    	       99.8%	       99.8%
Operational utilization	       11.4%	       11.4%
Total utilization     	       11.4%	       11.4%
MTBA                  	     0:18:18	     0:18:18
MTTA                  	     0:00:27	     0:00:26
MTBF                  	     0:00:02	     1:06:43
MTTR                  	     0:00:02	     0:00:04

Picked up components            0        2334                        
Placed components               0        2334                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
            ZL70572-c    1263       1263          0          0          0          0          0          0          0          0          0


ZL70572_PNP_4XTRAYS STRETCHED 11.05.2022  11:49
Time period         	3:48:36	Since	11.05.2022  08:00
                          System 1    System 2
Down time             	     0:01:57	     0:01:57
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     3:46:39	     3:46:39
 Engineering time     	     0:01:25	     0:01:25
Standby time          	     0:53:35	     1:12:21
Productive time       	     2:51:39	     2:32:53
  Loop time           	     2:51:30	     2:14:57
  Operator            	     0:00:09	     0:16:46
  Handling            	     0:00:00	     0:01:10
Operational uptime    	       99.1%	       99.1%
Operational utilization	       75.0%	       66.8%
Total utilization     	       75.0%	       66.8%
MTBA                  	     0:58:41	     0:44:01
MTTA                  	     0:01:22	     0:04:51
MTBF                  	     0:11:44	     0:12:46
MTTR                  	     0:00:02	     0:00:26

Picked up components            0        1813                        
Placed components               0        1813                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
            ZL70572-c    1815       1815          0          0          0          0          0          0          0          0          0


