ZL70571                       12.08.2022  07:46
Time period         	23:46:21	Since	11.08.2022  08:00
                          System 1    System 2
Down time             	     0:05:52	     0:05:52
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    23:40:29	    23:40:29
 Engineering time     	     0:09:36	     0:09:36
Standby time          	    10:40:39	    11:39:47
Productive time       	    12:50:14	    11:51:06
  Loop time           	    12:44:30	     8:16:52
  Operator            	     0:05:44	     3:14:19
  Handling            	     0:00:00	     0:19:55
Operational uptime    	       99.5%	       99.5%
Operational utilization	       54.0%	       49.8%
Total utilization     	       54.0%	       49.8%
MTBA                  	     0:31:09	     0:28:50
MTTA                  	     0:01:54	     0:03:34
MTBF                  	     0:00:01	     0:05:07
MTTR                  	     0:00:37	     0:00:41

Picked up components            0        6753                        
Placed components               0        6753                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70571-C*    6755       6755          1          0          0          0          0          0          0          0          0


ZL70572                       12.08.2022  08:00
Time period         	0:13:10	Since	12.08.2022  07:46
                          System 1    System 2
Down time             	     0:00:44	     0:00:44
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:12:26	     0:12:26
 Engineering time     	     0:08:30	     0:08:30
Standby time          	     0:03:05	     0:03:04
Productive time       	     0:00:51	     0:00:52
  Loop time           	     0:00:51	     0:00:16
  Operator            	     0:00:00	     0:00:31
  Handling            	     0:00:00	     0:00:05
Operational uptime    	       94.4%	       94.4%
Operational utilization	        6.4%	        6.5%
Total utilization     	        6.4%	        6.5%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:02:24	     0:02:23
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:02:23

Picked up components            0        6753                        
Placed components               0        6753                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70572-c*       1          1          0          0          0          0          0          0          0          0          0


