ZL70572                       12.07.2022  08:00
Time period         	22:30:49	Since	11.07.2022  09:29
                          System 1    System 2
Down time             	     0:03:27	     0:03:27
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    22:27:22	    22:27:22
 Engineering time     	     0:09:00	     0:09:00
Standby time          	    19:29:50	    19:29:55
Productive time       	     2:48:32	     2:48:27
  Loop time           	     2:35:52	     2:31:56
  Operator            	     0:12:40	     0:15:56
  Handling            	     0:00:00	     0:00:35
Operational uptime    	       99.7%	       99.7%
Operational utilization	       12.4%	       12.4%
Total utilization     	       12.4%	       12.4%
MTBA                  	     0:14:59	     0:14:03
MTTA                  	     0:03:25	     0:03:14
MTBF                  	     0:00:00	     0:06:58
MTTR                  	     0:00:12	     0:01:26

Picked up components            0        1948                        
Placed components               0        1948                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70572-c*    2016       1949          0          0         67          0          0          0          0          0          0


ZL70572                       12.07.2022  08:17
Time period         	0:17:13	Since	12.07.2022  08:00
                          System 1    System 2
Down time             	     0:00:00	     0:00:00
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:17:13	     0:17:13
 Engineering time     	     0:00:43	     0:00:43
Standby time          	     0:16:30	     0:16:30
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	      100.0%	      100.0%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70572-c*       1          1          0          0          0          0          0          0          0          0          0


