ZL70571_STRETCHED_PNP_4XTRAYS 12.04.2022  07:33
Time period         	23:33:04	Since	11.04.2022  08:00
                          System 1    System 2
Down time             	     0:04:58	     0:04:58
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    22:56:28	    22:56:28
 Engineering time     	     0:18:58	     0:18:58
Standby time          	    22:37:30	    22:37:30
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       99.6%	       99.6%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:49:58	     0:49:58

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
    ZL70571_STRETCH-c       2          2          0          0          0          0          0          0          0          0          0


ZL70642MJX                    12.04.2022  08:00
Time period         	0:27:33	Since	12.04.2022  07:33
                          System 1    System 2
Down time             	     0:01:24	     0:01:24
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:26:09	     0:26:09
 Engineering time     	     0:17:11	     0:17:11
Standby time          	     0:08:58	     0:08:58
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       94.9%	       94.9%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
Searchlight_photo_detector-c       1          1          0          0          0          0          0          0          0          0          0


ZL70642MJX                    12.04.2022  16:22
Time period         	8:21:11	Since	12.04.2022  08:00
                          System 1    System 2
Down time             	     0:02:46	     0:02:46
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     8:18:25	     8:18:25
 Engineering time     	     0:03:14	     0:03:14
Standby time          	     5:53:07	     5:53:05
Productive time       	     2:22:04	     2:22:06
  Loop time           	     0:06:23	     0:05:02
  Operator            	     0:16:43	     1:16:20
  Handling            	     1:58:58	     1:00:44
Operational uptime    	       99.4%	       99.4%
Operational utilization	       28.3%	       28.3%
Total utilization     	       28.3%	       28.3%
MTBA                  	     0:29:19	     0:29:10
MTTA                  	     0:00:24	     0:00:24
MTBF                  	     0:12:28	     0:12:05
MTTR                  	     0:00:21	     0:00:13

Picked up components            0          31                        
Placed components               0          31                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
Searchlight_photo_detector-c      33         32          0          0          1          0          0          0          0          0          0


