ZL70642MJX                    12.05.2022  08:00
Time period         	20:11:22	Since	11.05.2022  11:49
                          System 1    System 2
Down time             	     0:05:22	     0:05:22
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    20:06:00	    20:06:00
 Engineering time     	     0:18:48	     0:18:48
Standby time          	    16:22:51	    16:22:49
Productive time       	     3:24:21	     3:24:23
  Loop time           	     0:28:03	     0:57:14
  Operator            	     0:21:59	     1:42:30
  Handling            	     2:34:19	     0:44:39
Operational uptime    	       99.5%	       99.5%
Operational utilization	       16.8%	       16.8%
Total utilization     	       16.8%	       16.8%
MTBA                  	     1:07:31	     1:05:46
MTTA                  	     0:00:12	     0:00:12
MTBF                  	     0:25:51	     1:22:52
MTTR                  	     0:11:58	     0:34:13

Picked up components            0        2273                        
Placed components               0        2273                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
ZL70590-c*     469        461          0          0          8          0          0          0          0          0          0


