ZL70642MJX-SL10 Axis - part 2 13.05.2022  07:29
Time period         	15:30:39	Since	12.05.2022  15:58
                          System 1    System 2
Down time             	     0:00:43	     0:00:43
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    15:29:56	    15:29:56
 Engineering time     	    15:29:47	    15:29:47
Standby time          	     0:00:09	     0:00:09
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       99.9%	       99.9%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0          24                        
Placed components               0          24                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
SL10 Single Mode Vertical Laser-c       0          0          0          0          0          0          0          0          0          0          0


ZL70643 PART 1                13.05.2022  08:00
Time period         	0:31:37	Since	13.05.2022  07:29
                          System 1    System 2
Down time             	     0:01:44	     0:01:44
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:29:53	     0:29:53
 Engineering time     	     0:13:53	     0:13:53
Standby time          	     0:13:41	     0:13:41
Productive time       	     0:02:19	     0:02:19
  Loop time           	     0:00:30	     0:00:02
  Operator            	     0:00:15	     0:01:18
  Handling            	     0:01:34	     0:00:59
Operational uptime    	       94.5%	       94.5%
Operational utilization	        7.3%	        7.3%
Total utilization     	        7.3%	        7.3%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:19	     0:22:11
MTTR                  	     0:00:03	     0:00:03

Picked up components            0          24                        
Placed components               0          24                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
       ASIC Mercury-c       1          1          0          0          0          0          0          0          0          0          0
           Detector-c       0          0          0          0          0          0          0          0          0          0          0


ZL70643 PART 1                13.05.2022  08:40
Time period         	0:39:58	Since	13.05.2022  08:00
                          System 1    System 2
Down time             	     0:02:45	     0:02:45
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:37:13	     0:37:13
 Engineering time     	     0:02:51	     0:02:51
Standby time          	     0:15:52	     0:15:22
Productive time       	     0:18:30	     0:19:00
  Loop time           	     0:00:55	     0:04:24
  Operator            	     0:02:57	     0:09:09
  Handling            	     0:14:38	     0:05:27
Operational uptime    	       93.1%	       93.1%
Operational utilization	       46.2%	       47.5%
Total utilization     	       46.2%	       47.5%
MTBA                  	     0:03:10	     0:05:50
MTTA                  	     0:00:07	     0:00:04
MTBF                  	     0:02:16	     0:00:49
MTTR                  	     0:00:20	     0:00:08

Picked up components            0          24                        
Placed components               0          24                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
       ASIC Mercury-c      13         13          0          0          0          0          0          0          0          0          0
           Detector-c      31         12          0          0         19          0          0          0          0          0          0


