643_PT2                       14.07.2022  08:00
Time period         	20:24:18	Since	13.07.2022  11:35
                          System 1    System 2
Down time             	     0:18:43	     0:18:43
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    20:05:35	    20:05:35
 Engineering time     	    16:44:28	    16:44:28
Standby time          	     2:30:47	     2:31:01
Productive time       	     0:50:20	     0:50:06
  Loop time           	     0:36:32	     0:22:07
  Operator            	     0:03:13	     0:22:56
  Handling            	     0:10:35	     0:05:03
Operational uptime    	       98.4%	       98.4%
Operational utilization	        4.1%	        4.0%
Total utilization     	        4.1%	        4.0%
MTBA                  	     0:23:01	     0:09:38
MTTA                  	     0:00:12	     0:00:09
MTBF                  	     0:00:35	     0:01:19
MTTR                  	     0:00:02	     0:00:09

Picked up components            0         347                        
Placed components               0         346                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           CMMA_VCSEL     118        117          1          0          1          0          1          0          0          0          0


