ZL70590                       15.07.2022  08:00
Time period         	19:39:13	Since	14.07.2022  12:20
                          System 1    System 2
Down time             	     0:10:49	     0:10:49
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    19:28:24	    19:28:24
 Engineering time     	     0:46:53	     0:46:53
Standby time          	    13:29:50	    13:29:47
Productive time       	     5:11:41	     5:11:44
  Loop time           	     4:01:27	     4:03:29
  Operator            	     1:10:14	     0:54:13
  Handling            	     0:00:00	     0:14:02
Operational uptime    	       99.0%	       99.0%
Operational utilization	       26.4%	       26.4%
Total utilization     	       26.4%	       26.4%
MTBA                  	     0:47:04	     0:47:04
MTTA                  	     0:02:16	     0:02:16
MTBF                  	     0:00:00	     0:12:07
MTTR                  	     0:05:42	     0:01:16

Picked up components            0        4354                        
Placed components               0        4354                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70590-c*    4359       4354          0          0          5          0          0          0          0          0          0


ZL70590                       15.07.2022  09:03
Time period         	1:03:31	Since	15.07.2022  08:00
                          System 1    System 2
Down time             	     0:00:42	     0:00:42
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     1:02:49	     1:02:49
 Engineering time     	     0:04:05	     0:04:05
Standby time          	     0:58:44	     0:58:44
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       98.8%	       98.8%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           ZL70590-c*       0          0          0          0          0          0          0          0          0          0          0


