ZL70642MJX-SL10 Axis - part 2 16.03.2022  08:00
Time period         	11:39:49	Since	15.03.2022  20:20
                          System 1    System 2
Down time             	     0:03:52	     0:03:52
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    11:35:57	    11:35:57
 Engineering time     	     0:15:13	     0:15:13
Standby time          	    10:41:02	    10:41:04
Productive time       	     0:39:42	     0:39:40
  Loop time           	     0:39:26	     0:02:33
  Operator            	     0:00:16	     0:34:03
  Handling            	     0:00:00	     0:03:04
Operational uptime    	       99.4%	       99.4%
Operational utilization	        5.6%	        5.6%
Total utilization     	        5.6%	        5.6%
MTBA                  	     0:00:44	     0:00:41
MTTA                  	     0:34:54	     0:32:58
MTBF                  	     0:00:00	     0:29:44
MTTR                  	     2:53:33	     0:08:06

Picked up components            0        1011                        
Placed components               0        1011                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
SL10 Single Mode Vertical Laser-c       0          0          0          0          0          0          0          0          0          0          0


ZL70642MJX-SL10 Axis - part 2 16.03.2022  15:54
Time period         	7:54:38	Since	16.03.2022  08:00
                          System 1    System 2
Down time             	     0:12:07	     0:12:07
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     7:39:56	     7:39:56
 Engineering time     	     0:14:03	     0:14:03
Standby time          	     1:38:24	     1:44:29
Productive time       	     5:47:29	     5:41:24
  Loop time           	     5:08:35	     2:44:35
  Operator            	     0:38:54	     1:42:49
  Handling            	     0:00:00	     1:14:00
Operational uptime    	       97.4%	       97.4%
Operational utilization	       73.6%	       72.3%
Total utilization     	       73.2%	       71.9%
MTBA                  	     0:06:19	     0:06:31
MTTA                  	     0:00:24	     0:00:30
MTBF                  	     0:00:01	     0:01:50
MTTR                  	     0:00:01	     0:00:21

Picked up components            0        1003                        
Placed components               0        1002                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
SL10 Single Mode Vertical Laser-c     765        763          1          0          2          0          1          1          0          0          0


