ZL70571_STRETCHED_PNP_4XTRAYS 18.05.2022  07:35
Time period         	11:39:19	Since	17.05.2022  19:56
                          System 1    System 2
Down time             	     0:01:48	     0:01:48
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    11:37:31	    11:37:31
 Engineering time     	     0:12:45	     0:12:45
Standby time          	     9:20:46	     9:20:43
Productive time       	     2:04:00	     2:04:03
  Loop time           	     1:55:06	     1:48:02
  Operator            	     0:08:54	     0:15:13
  Handling            	     0:00:00	     0:00:48
Operational uptime    	       99.7%	       99.7%
Operational utilization	       17.7%	       17.7%
Total utilization     	       17.7%	       17.7%
MTBA                  	     0:21:22	     0:21:22
MTTA                  	     0:00:42	     0:00:42
MTBF                  	     0:00:00	     0:06:36
MTTR                  	     0:02:32	     0:00:25

Picked up components            0        2595                        
Placed components               0        2595                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
    ZL70571_STRETCH-c    2263       2263          0          0          0          0          0          0          0          0          0


ZL70642MJX-SL10 Axis - part 2 18.05.2022  07:46
Time period         	0:10:26	Since	18.05.2022  07:36
                          System 1    System 2
Down time             	     0:00:00	     0:00:00
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:10:26	     0:10:26
 Engineering time     	     0:10:23	     0:10:23
Standby time          	     0:00:03	     0:00:03
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	      100.0%	      100.0%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0        2595                        
Placed components               0        2595                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
SL10 Single Mode Vertical Laser-c       0          0          0          0          0          0          0          0          0          0          0


ZL70590_PNP_4XTRAYS STRETCHED 18.05.2022  08:00
Time period         	0:13:45	Since	18.05.2022  07:46
                          System 1    System 2
Down time             	     0:02:06	     0:02:06
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:11:39	     0:11:39
 Engineering time     	     0:11:25	     0:11:25
Standby time          	     0:00:14	     0:00:14
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       84.7%	       84.7%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0        2595                        
Placed components               0        2595                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
            ZL70590-c       1          1          0          0          0          0          0          0          0          0          0


ZL70590_PNP_4XTRAYS STRETCHED 18.05.2022  11:40
Time period         	3:40:27	Since	18.05.2022  08:00
                          System 1    System 2
Down time             	     0:03:53	     0:03:53
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     3:36:34	     3:36:34
 Engineering time     	     0:01:38	     0:01:38
Standby time          	     0:36:36	     0:37:05
Productive time       	     2:58:20	     2:57:51
  Loop time           	     2:58:15	     1:45:50
  Operator            	     0:00:05	     1:08:16
  Handling            	     0:00:00	     0:03:45
Operational uptime    	       98.2%	       98.2%
Operational utilization	       80.8%	       80.6%
Total utilization     	       80.8%	       80.6%
MTBA                  	     0:03:26	     0:03:03
MTTA                  	     0:00:12	     0:00:12
MTBF                  	     0:00:00	     0:04:00
MTTR                  	     0:00:00	     0:00:56

Picked up components            0        1866                        
Placed components               0        1865                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
            ZL70590-c    2018       1867          1          8        159          0          1          0          0          0          0


ZL70642MJX-SL10 Axis - part 2 18.05.2022  14:51
Time period         	3:10:49	Since	18.05.2022  11:40
                          System 1    System 2
Down time             	     0:00:43	     0:00:43
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     3:10:06	     3:10:06
 Engineering time     	     1:31:27	     1:31:27
Standby time          	     1:38:39	     1:38:39
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       99.6%	       99.6%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0        1866                        
Placed components               0        1865                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
SL10 Single Mode Vertical Laser-c       0          0          0          0          0          0          0          0          0          0          0


ZL70572_PNP_4XTRAYS STRETCHED 18.05.2022  15:00
Time period         	0:08:29	Since	18.05.2022  14:51
                          System 1    System 2
Down time             	     0:00:00	     0:00:00
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:08:29	     0:08:29
 Engineering time     	     0:08:28	     0:08:28
Standby time          	     0:00:01	     0:00:01
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	      100.0%	      100.0%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0        1866                        
Placed components               0        1865                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
            ZL70572-c       1          1          0          0          0          0          0          0          0          0          0


