ZL70643 PART 2                21.03.2022  08:00
Time period         	24:00:00	Since	20.03.2022  08:00
                          System 1    System 2
Down time             	    23:58:13	    23:58:13
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:01:47	     0:01:47
 Engineering time     	     0:00:00	     0:00:00
Standby time          	     0:01:47	     0:01:47
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	        0.1%	        0.1%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
              VCSEL-c       0          0          0          0          0          0          0          0          0          0          0


