ZL70572_PNP_4XTRAYS STRETCHED 22.02.2022  07:40
Time period         	9:39:43	Since	21.02.2022  22:00
                          System 1    System 2
Down time             	     0:03:25	     0:03:25
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     9:36:18	     9:36:18
 Engineering time     	     0:06:36	     0:06:36
Standby time          	     7:43:27	     7:43:25
Productive time       	     1:46:15	     1:46:17
  Loop time           	     1:46:14	     1:21:51
  Operator            	     0:00:01	     0:24:14
  Handling            	     0:00:00	     0:00:12
Operational uptime    	       99.4%	       99.4%
Operational utilization	       18.3%	       18.3%
Total utilization     	       18.3%	       18.3%
MTBA                  	     0:53:13	     0:53:13
MTTA                  	     0:00:18	     0:00:17
MTBF                  	     0:00:00	     0:10:00
MTTR                  	     0:00:00	     0:02:10

Picked up components            0        4479                        
Placed components               0        4479                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
            ZL70572-c     910        910          0          9          9          0          0          0          0          0          0


ZL70642MJX                    22.02.2022  08:00
Time period         	0:20:17	Since	22.02.2022  07:40
                          System 1    System 2
Down time             	     0:01:27	     0:01:27
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:18:50	     0:18:50
 Engineering time     	     0:16:20	     0:16:20
Standby time          	     0:02:30	     0:02:30
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       92.8%	       92.8%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0        4479                        
Placed components               0        4479                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
Searchlight_photo_detector-c       1          1          0          0          0          0          0          0          0          0          0
           SLWINDOW-c       0          0          0          0          0          0          0          0          0          0          0


