ZL70571                       27.06.2022  07:35
Time period         	66:06:51	Since	24.06.2022  13:28
                          System 1    System 2
Down time             	     0:03:21	     0:03:21
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     4:32:20	     4:32:20
 Engineering time     	     0:15:17	     0:15:17
Standby time          	     0:19:47	     0:19:41
Productive time       	     3:57:16	     3:57:22
  Loop time           	     3:56:32	     2:52:58
  Operator            	     0:00:44	     1:00:39
  Handling            	     0:00:00	     0:03:45
Operational uptime    	       98.7%	       98.7%
Operational utilization	       86.0%	       86.1%
Total utilization     	        5.9%	        5.9%
MTBA                  	     0:33:54	     0:29:40
MTTA                  	     0:00:13	     0:00:11
MTBF                  	     0:00:00	     0:05:36
MTTR                  	     0:00:00	     0:00:07

Picked up components            0        4836                        
Placed components               0        4836                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
           ZL70571-C*    3263       3263          0          0          0          0          0          0          0          0          0


ZL70571                       27.06.2022  07:37
Time period         	0:01:44	Since	27.06.2022  07:35
                          System 1    System 2
Down time             	     0:00:58	     0:00:58
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:00:46	     0:00:46
 Engineering time     	     0:00:29	     0:00:29
Standby time          	     0:00:17	     0:00:17
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	       44.2%	       44.2%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
           ZL70571-C*       0          0          0          0          0          0          0          0          0          0          0


642_PT1                       27.06.2022  08:00
Time period         	0:23:15	Since	27.06.2022  07:37
                          System 1    System 2
Down time             	     0:02:22	     0:02:22
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:20:53	     0:20:53
 Engineering time     	     0:10:55	     0:10:55
Standby time          	     0:06:20	     0:06:19
Productive time       	     0:03:38	     0:03:39
  Loop time           	     0:01:13	     0:01:13
  Operator            	     0:00:10	     0:00:49
  Handling            	     0:02:15	     0:01:37
Operational uptime    	       89.8%	       89.8%
Operational utilization	       15.6%	       15.6%
Total utilization     	       15.6%	       15.6%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:11	     0:00:11
MTBF                  	     0:00:27	     0:01:32
MTTR                  	     0:00:02	     0:00:05

Picked up components            0           1                        
Placed components               0           1                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
           SL_PD*****       1          1          0          0          0          0          0          0          0          0          0


