ZL70643 - Part 3              28.03.2022  08:00
Time period         	24:00:01	Since	27.03.2022  08:00
                          System 1    System 2
Down time             	     0:00:00	     0:00:00
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    24:00:01	    24:00:01
 Engineering time     	     0:00:00	     0:00:00
Standby time          	    24:00:01	    24:00:01
Productive time       	     0:00:00	     0:00:00
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:00
  Handling            	     0:00:00	     0:00:00
Operational uptime    	      100.0%	      100.0%
Operational utilization	        0.0%	        0.0%
Total utilization     	        0.0%	        0.0%
MTBA                  	     0:00:00	     0:00:00
MTTA                  	     0:00:00	     0:00:00
MTBF                  	     0:00:00	     0:00:00
MTTR                  	     0:00:00	     0:00:00

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
    CMMA RISER COMP-c       1          1          0          0          0          0          0          0          0          0          0


ZL70643 - Part 3              28.03.2022  08:45
Time period         	0:44:34	Since	28.03.2022  08:00
                          System 1    System 2
Down time             	     0:01:20	     0:01:20
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:41:40	     0:41:40
 Engineering time     	     0:00:00	     0:00:00
Standby time          	     0:41:27	     0:41:26
Productive time       	     0:00:13	     0:00:14
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:04
  Handling            	     0:00:13	     0:00:10
Operational uptime    	       96.8%	       96.8%
Operational utilization	        0.5%	        0.5%
Total utilization     	        0.4%	        0.5%
MTBA                  	     0:00:13	     0:00:14
MTTA                  	     0:09:01	     0:09:01
MTBF                  	     0:00:01	     0:00:03
MTTR                  	     0:04:27	     0:02:14

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
    CMMA RISER COMP-c       1          1          0          0          0          0          0          0          0          0          0


ZL70643 - Part 3              28.03.2022  08:49
Time period         	0:49:13	Since	28.03.2022  08:00
                          System 1    System 2
Down time             	     0:01:52	     0:01:52
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	     0:42:08	     0:42:08
 Engineering time     	     0:00:00	     0:00:00
Standby time          	     0:41:55	     0:41:54
Productive time       	     0:00:13	     0:00:14
  Loop time           	     0:00:00	     0:00:00
  Operator            	     0:00:00	     0:00:04
  Handling            	     0:00:13	     0:00:10
Operational uptime    	       95.7%	       95.7%
Operational utilization	        0.4%	        0.5%
Total utilization     	        0.4%	        0.4%
MTBA                  	     0:00:13	     0:00:14
MTTA                  	     0:09:01	     0:09:01
MTBF                  	     0:00:01	     0:00:03
MTTR                  	     0:04:27	     0:02:14

Picked up components            0           0                        
Placed components               0           0                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
    CMMA RISER COMP-c       1          1          0          0          0          0          0          0          0          0          0


