ZL70641MJX - part 3           30.03.2022  08:00
Time period         	24:00:06	Since	29.03.2022  08:00
                          System 1    System 2
Down time             	     2:18:13	     2:18:13
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    21:40:47	    21:40:47
 Engineering time     	     8:29:33	     8:29:33
Standby time          	     5:07:30	     5:08:51
Productive time       	     8:03:44	     8:02:23
  Loop time           	     0:56:50	     1:57:16
  Operator            	     0:31:29	     1:47:17
  Handling            	     6:35:25	     4:17:50
Operational uptime    	       90.3%	       90.3%
Operational utilization	       33.6%	       33.5%
Total utilization     	       33.5%	       33.4%
MTBA                  	     0:11:57	     0:11:37
MTTA                  	     0:00:22	     0:00:23
MTBF                  	     0:09:45	     0:05:25
MTTR                  	     0:00:39	     0:00:27

Picked up components            0         680                        
Placed components               0         680                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
         SLSA Riser-c     637        617          0          0         20          0          0          0          0          0          0


