ZL70641MJX-Single Axis - part 216.02.2022  08:00
Time period         	10:44:18	Since	15.02.2022  21:16
                          System 1    System 2
Down time             	     0:10:48	     0:10:48
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    10:33:30	    10:33:30
 Engineering time     	     0:52:00	     0:52:00
Standby time          	     8:21:53	     8:21:52
Productive time       	     1:19:37	     1:19:38
  Loop time           	     1:17:01	     0:21:42
  Operator            	     0:02:36	     0:28:28
  Handling            	     0:00:00	     0:29:28
Operational uptime    	       98.3%	       98.3%
Operational utilization	       12.3%	       12.3%
Total utilization     	       12.3%	       12.3%
MTBA                  	     0:07:28	     0:07:28
MTTA                  	     0:00:08	     0:00:08
MTBF                  	     0:00:00	     0:00:44
MTTR                  	     0:00:03	     0:00:13

Picked up components            0        2034                        
Placed components               0        2033                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
SLSA Single Mode Vert      37         36          0          0          1          0          0          0          0          0          0


