ZL70643 - Part 3              23.02.2022  08:00
Time period         	15:31:54	Since	22.02.2022  16:28
                          System 1    System 2
Down time             	     0:21:13	     0:21:13
Scheduled downtime    	     0:00:00	     0:00:00
Up time               	    15:10:41	    15:10:41
 Engineering time     	     0:41:17	     0:41:17
Standby time          	    10:49:59	    10:47:36
Productive time       	     3:39:25	     3:41:48
  Loop time           	     0:30:32	     0:38:06
  Operator            	     0:17:50	     1:31:20
  Handling            	     2:51:03	     1:32:22
Operational uptime    	       97.7%	       97.7%
Operational utilization	       23.5%	       23.8%
Total utilization     	       23.5%	       23.8%
MTBA                  	     0:06:06	     0:06:20
MTTA                  	     0:00:33	     0:00:31
MTBF                  	     0:03:05	     0:01:52
MTTR                  	     0:00:10	     0:00:27

Picked up components            0        1893                        
Placed components               0        1877                        

Component statistics        TOTALLY USEABLE    REJECT     INKED  POS-ERROR  VAC-ERROR  AM-ERROR1  AM-ERROR2  AM-ERROR3  AM-ERROR4  INSP-ERROR
----------------------------------------------------------------------------------------------------------------------------------------
                  bmc       0          0          0          0          0          0          0          0          0          0          0
    CMMA RISER COMP-c     692        598         16          0         93          4         11          1          0          0          0


